# PlayingAroundWithBlazor

./: WebAPICourse.sln
App.ApplicationLogic/: App.ApplicationLogic.csproj
App.Repository/: App.Repository.csproj
App.Repository/ApiClient/: WebApiExecuter.cs
App.Testing.Console/: App.Testing.Console.csproj  Program.cs
DataStore.EF/: DataStore.EF.csproj
IdentityServer/: Config.cs  tempkey.jwk
IdentityServer/Quickstart/: TestUsers.cs
IdentityServerTester/: IdentityServerTester.csproj  Program.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Auth/: CustomUserManager.cs  JwtTokenManager.cs
WebApi/Controllers/: ProjectsController.cs  TicketsController.cs
WebApi/Controllers/V2/: ProjectsV2Controller.cs  TicketsV2Controller.cs
WebApi/Filters/: CustomTokenAuthFilterAttribute.cs
WebApp/: App.razor  Program.cs  WebApp.csproj
WebApp/Pages/: ClaimsPage.razor  ProjectsComponent.razor
WebApp/Shared/: MainLayout.razor
WebApp/wwwroot/: appsettings.Development.json  appsettings.json
WithSecurity/: Program.cs  _Imports.razor
WithSecurity/Properties/: launchSettings.json
WithSecurity/Shared/: NavMenu.razor
WithSecurity/wwwroot/: index.html
